{
  "name": "@patchwork/coding-agent",
  "version": "0.1.1",
  "description": "Maintainable coding agent for DeepSeek Harness.",
  "type": "module",
  "main": "src/index.mjs",
  "files": [
    "src",
    "hooks",
    "presets",
    "profiles",
    "scripts",
    "assets",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2"
  },
  "license": "MIT"
}
